<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:droidfu="http://github.com/droidfu/schema"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/apply_freemika_bg"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/mika_applyinfo_bg"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/mika_heart"
                />
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="请详细填写您的地址，提交后我们会尽快通知挂号邮寄品的方式将米卡体验光盘寄送给您。"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        
          <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mika_heart"
                />
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="您也可以拨打客服电话咨询："
                android:textSize="12sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        
            <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            >
           <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-044-5288"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/blue"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(服务时间：周一至周五9:00至18:00)"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家长姓名"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/et_parents_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
  <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/et_phones_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        
   <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在省市"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn_provinces"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="请选择您的城市"
                android:gravity="center"
                android:textColor="@color/gray"
                android:background="@drawable/bg_frame_setting"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="12dp"
                />
        </LinearLayout>
        
     <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮寄地址"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/et_email_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        
      <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮政编码"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/et_postcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <Button 
            android:id="@+id/btn_mika_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_mika_commit"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
</LinearLayout>