<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe2e2e2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/reloading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新加载"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <include
        android:id="@+id/pregnancy_tip"
        android:layout_width="fill_parent"
        android:layout_height="164dp"
        layout="@layout/pregnancy_tip_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/today_tip"
        android:textColor="#ff15a5db"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp"
        android:divider="@drawable/transparent_bg"
        android:dividerHeight="0dp"
        android:listSelector="@color/transpranet" />

</LinearLayout>