<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_home_background"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/search_bar_edit_bg"
        android:gravity="center" >

        <EditText
            android:id="@+id/et_search_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/btn_search"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="6dp"
            android:layout_toLeftOf="@+id/btn_search"
            android:background="@drawable/ic_edit_bg"
            android:drawableLeft="@drawable/search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:paddingLeft="10dp"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/search"
            android:gravity="center"
            android:text="搜 索"
            android:textColor="@color/button_color"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>