<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="您的状态" />

    <ImageView
        android:id="@+id/img_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txt_sub_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="补充叶酸开始啦！" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="也许你还没有感到孕早期的不适，可部分敏感的妈妈却开始了妊娠反应，时常疲劳像要感冒。" />

</LinearLayout>