<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/c_home_background"
        android:orientation="vertical"
        android:padding="20dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bkg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dip" >

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="您在宝宝树注册时用的邮箱"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" >

                <!-- <requestFocus /> -->
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/input_bkg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dip" >

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="您在宝宝树使用的密码"
                android:inputType="textPassword"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center|top"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_reg"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_frame_setting"
            android:orientation="vertical"
            android:padding="1dip" >

            <LinearLayout
                android:id="@+id/btn_login_tenc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector_background"
                android:gravity="center"
                android:padding="10dip" >

                <TextView
                    style="@style/mine_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/qq_logo"
                    android:drawablePadding="10dip"
                    android:text="使用QQ帐号登录"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_pregnancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dip"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_login_sina"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector_background"
                android:gravity="center"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/txt_login_msg"
                    style="@style/mine_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_sina"
                    android:drawablePadding="10dip"
                    android:text="使用新浪微博帐号登录"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dip"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_bkg" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>