<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_home_background"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <Button
            android:id="@+id/pregnancy_calculater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pregnancy_left_selected"
            android:text="预产期计算器"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/pregnancy_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pregnancy_right_normal"
            android:text="输入预产期"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pregnancy_yue_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pregnancy_top_bkg"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="末次月经第一天日期"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/pregnancy_yue_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dip"
                android:background="@drawable/main_pop_date"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pregnancy_bottom_bkg"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="月经周期天数"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/pregnancy_cycle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="110dip"
                android:background="@drawable/main_pop_cycle"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pregnancy_pregnancy_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/pregnancy_middle_bkg"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dip"
            android:text="请输入预产期"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/pregnancy_pregnancy_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dip"
            android:background="@drawable/main_pop_date"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:background="@drawable/pregnancy_okbtn_bkg"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pregnancy_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sure_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:background="@drawable/pregnancy_okbtn_bkg"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>