<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pregnancy_calculator_pop_bkg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_pop_ok_bkg"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dip" >

        <com.babytree.apps.comm.ui.widget.wheelview.WheelView
            android:id="@+id/wv_year"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.babytree.apps.comm.ui.widget.wheelview.WheelView
            android:id="@+id/wv_month"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />

        <com.babytree.apps.comm.ui.widget.wheelview.WheelView
            android:id="@+id/wv_day"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5" />
    </LinearLayout>

</LinearLayout>