<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.babytree.apps.comm.ui.widget.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_home_background"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/iv_mika_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/mika_service"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/reload"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新加载"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>
     <include layout="@layout/loading_info_for_hospital" />

</FrameLayout>