<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/c_home_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/father_fragment_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:textColor="#ff15a5db"
                    android:textSize="18sp" />

                <WebView
                    android:id="@+id/task_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transpranet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rewards"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:text="@string/rewards"
                    android:textColor="#ffff7488"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pregnancy_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#ffff7488"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/send_msg"
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:background="@drawable/text_bg"
                android:gravity="left|top" />

            <Button
                android:id="@+id/send_ok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:background="@drawable/send_msg_but_selector"
                android:text="@string/send_msg"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>