<?xml version="1.0" encoding="utf-8"?>
<com.babytree.apps.biz.home.ui.NotifyHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_home_menu_background_selected"
    android:gravity="center_vertical" >

    <View
        android:id="@+id/slide_top_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_line" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/header_loading"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/s_home_notify"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/header_loading"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/menu_line" />

</com.babytree.apps.biz.home.ui.NotifyHeaderView>