<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txt_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="标题(必填)"
        android:padding="5dip"
        android:textColorHint="#b6b6b6"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/divid_line_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:background="@drawable/topic_line"
        android:contentDescription="@string/app_name" />

    <EditText
        android:id="@+id/txt_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/divid_line_img"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:gravity="top"
        android:hint="请输入内容（至少5个汉字）"
        android:padding="5dip"
        android:scrollbars="vertical"
        android:textColorHint="#c8c8c8"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布到:"
            android:textColor="#878787"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_select_group"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2013年同龄圈"
            android:textColor="#89cbed"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btn_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_addpic_new"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_voice_line"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/btn_xunfei"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_voice" />
    </LinearLayout>

</RelativeLayout>