<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <com.babytree.apps.comm.ui.widget.MyScrollLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/welcome1" />

        <!-- <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/welcome2" /> -->

        <RelativeLayout
            android:id="@+id/layout_go"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/welcome2" >
        </RelativeLayout>
    </com.babytree.apps.comm.ui.widget.MyScrollLayout>

</RelativeLayout>